//Debug settings
Set VARIABLE DEBUG_Mode = 0

Set VARIABLE DEBUG_HistoryDetail = 0

//Framework install options (applies to all)
Set PROPERTY INSTALL.TB = "SUMMARY"
Set PROPERTY INSTALL.PlatformSupport = 0

//Close options
Set PROPERTY INSTALL.Close.CF = "SUMMARY"
Set PROPERTY INSTALL.Close.QTD = 1
Set PROPERTY INSTALL.Close.T12 = 1
Set PROPERTY INSTALL.Close.FiscalYearStartMonth = "Jan"

//Tax Options
Set PROPERTY INSTALL.Tax.Standard = "ASC"

Set PROPERTY INSTALL.Tax.PeriodList = "2010|2011|2012"
Set PROPERTY INSTALL.Tax.NumPeriods = 12  //Number of periods in each year. Can be 1, 4 or 12.
Set PROPERTY INSTALL.Tax.CurrentPeriod = 12
										                    //1-12 when INSTALL.Tax.TAXNumPeriods is 12
										                    //3,6,9 or 12 when INSTALL.Tax.TAXNumPeriods is 4
										                    //12 when INSTALL.Tax.TAXNumPeriods is 1   
Set PROPERTY INSTALL.Tax.RolloverYearStart = 1  //Calendar year start period

Set PROPERTY INSTALL.Tax.ProvideMthstoBI = "FALSE"  //If months are to be used in Analytics reports. TRUE/FALSE.
Set PROPERTY INSTALL.Tax.ProvideQtrstoBI = "TRUE"  //If quarters are to be used in Analytics reports. TRUE/FALSE.
Set PROPERTY INSTALL.Tax.ProvideYrstoBI = "TRUE"   //If years are to be used in Analytics reports. TRUE/FALSE.
